APP_PORT=3000
TZ=UTC
NODE_ENV=dev
JWT_SECRET=1234567890
WEBSITES_HOST=https://ipg-frontend.zazmicdemo.com

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

AZURE_CLIENT_ID=8e702bce-44fe-4897-b356-b4354098b9bc
AZURE_TENANT_ID=d026e4c1-5892-497a-b9da-ee493c9f0364
AZURE_AUTH_URL=https://login.microsoftonline.com
AZURE_CLIENT_SECRET=4cbY6K21xNEPDt1DHz..pC0-.d1Fv2n5Az
MICROSOFT_GRAPH_URL=https://graph.microsoft.com/v1.0
MICROSOFT_GRAPH_SCOPE=https://graph.microsoft.com/.default

NOTIFICATION_SERVICE_URL=http://localhost:3001